Users SCU:
 Administrator/Gases2015*
 ralmarales/R4m1r0**26
 

scuap:
 local: Administrador/Gases2015*


scucom:


vmcom:
 Administrador/R4m1r0**24


FTP:
 User: admin/admin

Kerio: https://scucom.scu.gases.co.cu:4081/admin/login/
 User: admin/admin*2013

Proxy:
 User: ramiro/R4m1r0**24

IMScu: http://im.scu.gases.co.cu:9090
 scu_ralmarales/scu

Impresoras
172.16.22.171 Contabilidad 278
172.16.22.250 Ventas 400
Internet:
 Josefina: scu_josefina/dany26*

Repositorio Nacional
Hugo: hugo.pedrera ----hugo19*